{
  "name": "@bigcommerce/eslint",
  "version": "1.0.1",
  "description": "Default ESLint configuration used at BigCommerce",
  "private": true,
  "author": "BigCommerce",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bigcommerce/eslint-config.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": "@bigcommerce/eslint-config/prettier",
  "scripts": {
    "lint": "eslint . --ext .js",
    "release": "lerna publish --sign-git-commit --sign-git-tag --git-remote upstream --pre-dist-tag next",
    "test": "jest",
    "validate-commits": "validate-commits"
  },
  "devDependencies": {
    "@bigcommerce/validate-commits": "^2.0.2",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
